\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Musical score and two identical realizations of that score in tablature notation. Figure taken from\nobreakspace {}\cite {barbanchoi2012}.}}{2}{figure.1.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Power spectrum of note D2 plucked on an electric guitar at string 5 and fret 5. Red dashed lines are drawn at integer multiples of the fundamental. The partial peaks begin visibly skewing rightward after the fifth harmonic.}}{8}{figure.2.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Example inharmonicity trajectories of acoustic guitar strings, calculated from measured open-string inharmonicities. Only Fret 0 (open-string) through Fret 3 are shown. Observe the restriction to the exponential trajectory defined by equation\nobreakspace {}\textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:beta-traj}\unskip \@@italiccorr )}}.}}{12}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Median-adjustive-trajectory (MAT) method flowchart.}}{16}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Inharmonicity estimates for Frets 0-12 on Strings 1-6 of RWC Acoustic Guitar AG111. Note the exponential trajectory as in Fig.\nobreakspace {}\ref {fig:beta-trajectories-ag} and the increased segregation since notes and their inharmonicities are now plotted against their fundamental instead of their fret number.}}{17}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Log-inharmonicity estimates for same frets, strings, and guitar as Fig.\nobreakspace {}\ref {fig:beta-v-midi}.}}{18}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Comparison of string inharmonicity characterization approaches for our recorded Fender Telecaster. Top: \textit {theoretical} trajectories. Note how each line begins precisely at the first marker of each string (i.e. the open-string note) and continues along a trajectory that ignores empirical inharmonicity estimates. String 1 most clearly shows this. Additionally, the trajectories for String 3 and String 4 are effectively co-linear and therefore indiscriminable. Bottom: regressions, or \textit {empirical} trajectories. Each regression was obtained by minimizing the bisquare weighted error of the residuals of the string, so the lines more closely follow the empirical inharmonicity scatterplot estimates.}}{20}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Effect of alternate tuning on log-inharmonicity trajectories of an electric guitar. The circles are log-inharmonicity estimates of Frets 0-12 on String 6 of RWC Electric Guitar EG131 in standard tuning, and the dashed line is their bisquare-weighted regression. The asterisks are log-inharmonicity estimates for the same frets, string, and guitar recorded two semitones down. The dotted line passing through them is the \textit {predicted} regression obtained by applying equation\nobreakspace {}\textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:3.20}\unskip \@@italiccorr )}} to the dashed line.}}{29}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces System overview of tablature transcription with log-inharmonicity trajectories using probabilistic classification.}}{30}{figure.3.7}
\contentsline {figure}{\numberline {3.8}{\ignorespaces System overview of tablature transcription with Bayesian fretboard-position classification.}}{31}{figure.3.8}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Log-inharmonicity regressions learned from the 12 recordings of each acoustic and electric guitar and the 6 selected recordings of each electric guitar superimposed over their inharmonicity measurements.}}{46}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Superimposed string-wise regressions of all three RWC classical guitars. Top: Strings 1, 2, and 3. Bottom: Strings 4, 5, and 6. Plots were separated for visibility, and axes scales were kept identical for comparison. Observe the consistent intercept and slope despite varying guitar (with the only exception being String 6).}}{47}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Superimposed string-wise regressions of all three RWC acoustic guitars. Top: Strings 1 and 2. Bottom: Strings 3, 4, 5, and 6. Plots were separated for visibility, and axes scales were kept identical for comparison. Observe the consistent intercept and slope despite varying guitar.}}{48}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Superimposed string-wise regressions of all three RWC electric guitars. Top: Strings 1, 2, and 3. Bottom: Strings 4, 5, and 6. Plots were separated for visibility, and axes scales were kept identical for comparison. Observe the \textit {inconsistent} intercept and slope. In particular, note the overlap between one of the regressions corresponding to String 3 (dashed red) and the regressions corresponding to String 2. Also observe the overlapping slope and intercept ranges for Strings 3 and 4 across the two plots.}}{49}{figure.5.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces box plots of log-inharmonicity estimates for 25 uniform plucks of the six open-string notes on our acoustic guitar (Takamine G-series). Horizontal red lines are medians, horizontal blue lines are upper and lower quartiles, whiskers denote data range excluding outliers, red ``+"s are outliers.}}{51}{figure.5.5}
\contentsline {figure}{\numberline {5.6}{\ignorespaces box plots of log-inharmonicity estimates for 25 uniform plucks of the six open-string notes on our electric guitar (Ibanez RG). Horizontal red lines are medians, horizontal blue lines are upper and lower quartiles, whiskers denote data range excluding outliers, red ``+"s are outliers.}}{52}{figure.5.6}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Best and worst bisquare log-inharmonicity regression fits, as measured by $r^2$, for representative guitars from each of the three classes. Top row: classical. Middle row: acoustic. Bottom row: electric. Left and right columns are best and worst fits, respectively. Dashed red lines, only visible on the bottom-right plot, denote 95\% confidence intervals.}}{53}{figure.5.7}
\contentsline {figure}{\numberline {5.8}{\ignorespaces box plots of log-inharmonicity regression residuals for EG131 by dynamic level. Group 1: piano, Group 2: mezzo, Group 3: forte. Red center horizontal lines are medians; top and bottom edges of blue boxes represent upper and lower quartiles; whiskers depict full range of data excluding outliers; red plus signs denote outliers. Vertical axes not constant throughout plots; we're highlighting relative distributions of the box plots here.}}{55}{figure.5.8}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Effects on log-inharmonicity measurements of various electric guitar geometry parameters. In all box plots, measurements are from 25 uniformly-played open notes (G3) on string 3 in standard tuning. Horizontal red lines are medians, horizontal blue lines are upper and lower quartiles, whiskers denote data range excluding outliers, red ``+"s are outliers. Note the changes in scale on the vertical axes.}}{58}{figure.5.9}
\contentsline {figure}{\numberline {5.10}{\ignorespaces box plots of log-inharmonicity measurements of 25 open-note plucks on a new, 0.010-in gauge, unwound third string, processed with two levels of drive in Logic Pro's stock overdrive plug-in.}}{60}{figure.5.10}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Solid black lines and left vertical axis: probability of correctly transcribing a note given the residual width under which the log-inharmonicity of the note falls. Dashed orange lines and right vertical axis: CDF of the log-inharmonicity residuals, so one can get a sense of the proportion of data represented by the horizontal axis.}}{64}{figure.5.11}
\addvspace {10\p@ }
