This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: draft.aux
The style file: plainnat.bst
Database file #1: mybib.bib
I was expecting a `,' or a `}'---line 97 of file mybib.bib
 :   
 :   year = {2009}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty year in ogrady2009
Warning--empty year in ogrady2009
You've used 12 entries,
            2773 wiz_defined-function locations,
            666 strings with 7098 characters,
and the built_in function-call counts, 6427 in all, are:
= -- 572
> -- 327
< -- 14
+ -- 112
- -- 99
* -- 483
:= -- 919
add.period$ -- 36
call.type$ -- 12
change.case$ -- 68
chr.to.int$ -- 11
cite$ -- 26
duplicate$ -- 333
empty$ -- 556
format.name$ -- 119
if$ -- 1431
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 13
newline$ -- 68
num.names$ -- 48
pop$ -- 173
preamble$ -- 1
purify$ -- 57
quote$ -- 0
skip$ -- 248
stack$ -- 0
substring$ -- 260
swap$ -- 85
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 127
warning$ -- 2
while$ -- 52
width$ -- 0
write$ -- 165
(There was 1 error message)
