\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{ogrady2009,hrybyk2010}
\citation{abesser2012}
\citation{barbanchoa2012,barbanchoi2012}
\citation{barbancho2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Previous Work}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{noll1969}
\citation{bello2005,dixon2006}
\citation{fletcher1998}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Proposed Solution}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Pre-processing}{5}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Inharmonicity Estimation}{6}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Theory}{6}{subsection.3.2.1}}
\citation{barbanchoi2012}
\citation{abesser2012}
\citation{barbanchoi2012}
\citation{faria2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Estimation}{8}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Classification}{8}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Linear Regression Mixture Models}{9}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Expectation Maximization}{9}{subsection.3.3.2}}
\citation{goto2003}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Preliminary Results}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Dataset}{11}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Experiments}{11}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Evaluation}{11}{section.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{mybib}
\bibcite{abesser2012}{{1}{2012}{{Abe{\ss }er}}{{}}}
\bibcite{barbanchoa2012}{{2}{2012{}}{{Barbancho et~al.}}{{Barbancho, Klapuri, Tard{\'o}n, and Barbancho}}}
\bibcite{barbancho2009}{{3}{2009}{{Barbancho et~al.}}{{Barbancho, Barbancho, Tard{\'o}n, and Sammartino}}}
\bibcite{barbanchoi2012}{{4}{2012{}}{{Barbancho et~al.}}{{Barbancho, Tard{\'o}n, Sammartino, and Barbancho}}}
\bibcite{bello2005}{{5}{2005}{{Bello et~al.}}{{Bello, Daudet, Abdallah, Duxbury, Davies, and Sandler}}}
\bibcite{dixon2006}{{6}{2006}{{Dixon}}{{}}}
\bibcite{faria2010}{{7}{2010}{{Faria and Soromenho}}{{}}}
\bibcite{fletcher1998}{{8}{1998}{{Fletcher and Rossing}}{{}}}
\bibcite{goto2003}{{9}{2003}{{Goto et~al.}}{{Goto, Hashiguchi, Nishimura, and Oka}}}
\bibcite{hrybyk2010}{{10}{2010}{{Hrybyk and Kim}}{{}}}
\bibcite{noll1969}{{11}{1969}{{Noll}}{{}}}
\bibcite{ogrady2009}{{12}{}{{O'Grady and Rickard}}{{}}}
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{15}{chapter*.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
