\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{barbanchoi2012}
\citation{barbanchoi2012}
\citation{barbanchoi2012}
\citation{barbanchoi2012}
\citation{barbanchoi2012}
\citation{macrae2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{burlet2013}
\newlabel{fig:score-tabs}{{1}{2}{Introduction}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Musical score and two identical realizations of that score in tablature notation. Figure taken from\nobreakspace  {}\cite  {barbanchoi2012}.}}{2}{figure.1.1}}
\citation{sayegh}
\citation{radicioni}
\citation{yaezawa}
\citation{burlet}
\citation{radisav2004}
\citation{gagnon2003}
\citation{asdf}
\citation{barbancho2009}
\citation{abesser2012}
\citation{dittmar2013}
\citation{kehling2014}
\citation{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Previous Work}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Automatic Tablature Transcription}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Graph Search Methods}{5}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Machine Learning Solutions}{5}{subsection.2.1.2}}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{barbanchoi2012}
\citation{barbancho2009,abesser2012,dittmar2013,kehling2014}
\citation{barbanchoi2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Multimedia Approaches}{6}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}The Partial Coincidence Tally (PCT) Method}{6}{subsection.2.1.4}}
\citation{barbanchoi2012,abesser2012,dittmar2013,kehling2014}
\citation{fletcher1962}
\citation{galembo1979,galembo1987}
\citation{galembo1994}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Inharmonicity Motivation}{7}{section.2.2}}
\newlabel{eq:fk}{{2.1}{7}{Inharmonicity Motivation}{equation.2.2.1}{}}
\newlabel{eq:beta}{{2.2}{7}{Inharmonicity Motivation}{equation.2.2.2}{}}
\citation{galembo1999}
\newlabel{fig:skew}{{2.2}{8}{Inharmonicity Motivation}{equation.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Power spectrum of note D2 plucked on an electric guitar at string 5 and fret 5. Red dashed lines are drawn at integer multiples of the fundamental. Note the rightward skew of the measured partial peaks.}}{8}{figure.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Inharmonicity Estimation}{8}{section.2.3}}
\newlabel{lit-beta-est}{{2.3}{8}{Inharmonicity Estimation}{section.2.3}{}}
\citation{rauhala2007}
\citation{hodgkinson2009}
\citation{barbanchoi2012}
\citation{abesser2012}
\citation{barbanchoi2012}
\citation{barbanchoi2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Characterizing Strings as Inharmonicity Trajectories}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:method}{{3}{11}{Characterizing Strings as Inharmonicity Trajectories}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Motivation}{11}{section.3.1}}
\newlabel{eq:beta-traj}{{3.1}{11}{Motivation}{equation.3.1.1}{}}
\newlabel{fig:beta-trajectories-ag}{{3.1}{12}{Motivation}{equation.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Example inharmonicity trajectories of acoustic guitar strings. Only frets 0 (open-string) through 3 are shown. Observe the restriction to the exponential trajectory defined by equation\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:beta-traj}\unskip \@@italiccorr )}}.}}{12}{figure.3.1}}
\citation{hodgkinson2009}
\citation{hodgkinson2009}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Inharmonicity Estimation}{14}{section.3.2}}
\newlabel{mat6}{{3.2}{14}{Inharmonicity Estimation}{equation.3.2.2}{}}
\newlabel{mat7}{{3.3}{14}{Inharmonicity Estimation}{equation.3.2.3}{}}
\newlabel{mat8}{{3.4}{14}{Inharmonicity Estimation}{equation.3.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Log-inharmonicity}{15}{section.3.3}}
\newlabel{fig:mat-flowchart}{{3.2}{16}{Inharmonicity Estimation}{equation.3.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Median-adjustive-trajectory (MAT) method flowchart.}}{16}{figure.3.2}}
\newlabel{fig:beta-v-midi}{{3.3}{17}{Log-inharmonicity}{equation.3.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Inharmonicity estimates for frets 0-12 on strings 1-6 of RWC acoustic guitar 111AG. Note the exponential trajectory as in Fig.\nobreakspace  {}\ref  {fig:beta-trajectories-ag} and the increased segregation since notes and their inharmonicities are now plotted against their fundamental instead of their fret number.}}{17}{figure.3.3}}
\newlabel{eq:linear-traj}{{3.9}{17}{Log-inharmonicity}{equation.3.3.9}{}}
\newlabel{fig:log-beta-v-midi}{{3.3}{18}{Log-inharmonicity}{equation.3.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Log-inharmonicity estimates for same frets, strings, and guitar as Fig.\nobreakspace  {}\ref  {fig:beta-v-midi}}}{18}{figure.3.4}}
\citation{barbanchoi2012}
\citation{kehling2014,dittmar2013,abesser2012}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Tuning Compensation}{19}{section.3.4}}
\newlabel{eq:delta-beta}{{3.14}{20}{Tuning Compensation}{equation.3.4.14}{}}
\newlabel{eq:3.17}{{3.17}{20}{Tuning Compensation}{equation.3.4.17}{}}
\newlabel{eq:3.18}{{3.18}{20}{Tuning Compensation}{equation.3.4.18}{}}
\newlabel{eq:3.19}{{3.19}{20}{Tuning Compensation}{equation.3.4.19}{}}
\newlabel{eq:3.20}{{3.20}{20}{Tuning Compensation}{equation.3.4.20}{}}
\newlabel{fig:tuning-eg}{{3.4}{21}{Tuning Compensation}{equation.3.4.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Effect of alternate tuning on an electric guitar's log-inharmonicities. The circles are log-inharmonicity estimates of frets 0-12 on string 6 of RWC electric guitar EG131 in standard tuning, and the dashed line is their bisquare-weighted regression. The asterisks are log-inharmonicity estimates for the same frets, string, and guitar, but tuned two semitones down. The dotted line passing through them is the \textit  {predicted} regression obtained by applying equation\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:3.20}\unskip \@@italiccorr )}} to the dashed line.}}{21}{figure.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Learning Inharmonicity Trajectories}{22}{section.3.5}}
\newlabel{lin-reg}{{3.21}{22}{Learning Inharmonicity Trajectories}{equation.3.5.21}{}}
\newlabel{fig:traj-v-reg}{{3.5}{23}{Learning Inharmonicity Trajectories}{equation.3.5.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Comparison of string characterization approaches for our recorded Fender Telecaster. Top: inharmonicity \textit  {trajectories}. Note how each line begins precisely at the first marker of each string (i.e. the open-string note) and continues along a trajectory that ignores empirical inharmonicity estimates. String 1 most clearly shows this. Additionally, the trajectories for strings 3 and 4 are effectively co-linear and therefore indiscriminible. Bottom: inharmonicity \textit  {regressions}. Each regression was obtained by minimizing the bisquare weighted error of the string's residuals, so the lines more closely follow the empirical inharmonicity scatterplot estimates.}}{23}{figure.3.6}}
\citation{matlab}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}String Classification}{24}{section.3.6}}
\citation{abesser2012}
\newlabel{eq:classify}{{3.24}{26}{String Classification}{equation.3.6.24}{}}
\newlabel{fig:classify}{{3.6}{26}{String Classification}{equation.3.6.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Classifying two new notes A and B using learned log-inharmonicity characterizations. Dashed lines are actual learned regressions for RWC acoustic guitar AG091. Note A with fundamental pitch 62 is assigned to string 3, since its line characterization is closest to A's inharmonicity estimate. The residual of note B, with fundamental pitch 76, is smallest with respect to string 1, so it's assigned to that string under the least-square-error decision of equation\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:classify}\unskip \@@italiccorr )}}.}}{26}{figure.3.7}}
\citation{bello2005,dixon2006}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Tablature Conversion and Refinement}{27}{section.3.7}}
\citation{abesser2012}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}System Overview}{28}{section.3.8}}
\citation{goto2003}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experiments and Results}{29}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{experiments}{{4}{29}{Experiments and Results}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Benchmark RWC Evaluation}{29}{section.4.1}}
\citation{barbanchoi2012}
\citation{barbanchoi2012}
\citation{barbanchoi2012}
\citation{barbanchoi2012}
\citation{barbanchoi2012}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Error probability comparisons between PCT, residual minimization with theoretical trajectories, and residual minimization with empirical trajectories. PCT results are taken from\nobreakspace  {}\cite  {barbanchoi2012}; we've excluded error due to $f_0$ estimation in their results.}}{31}{table.4.1}}
\newlabel{tab:error-results-RWC}{{4.1}{31}{Error probability comparisons between PCT, residual minimization with theoretical trajectories, and residual minimization with empirical trajectories. PCT results are taken from~\cite {barbanchoi2012}; we've excluded error due to $f_0$ estimation in their results}{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Tuning Compensation}{31}{section.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces F1-scores for theoretical and empirical log-inharmonicity trajectory classification. PCT column removed because F1-scores weren't reported in\nobreakspace  {}\cite  {barbanchoi2012}.}}{32}{table.4.2}}
\newlabel{tab:f-results-RWC}{{4.2}{32}{F1-scores for theoretical and empirical log-inharmonicity trajectory classification. PCT column removed because F1-scores weren't reported in~\cite {barbanchoi2012}}{table.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces String-wise F1-scores for the RWC classical guitars.}}{32}{table.4.3}}
\newlabel{tab:cg-str-f}{{4.3}{32}{String-wise F1-scores for the RWC classical guitars}{table.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces String-wise F1-scores for the RWC acoustic guitars.}}{32}{table.4.4}}
\newlabel{tab:ag-str-f}{{4.4}{32}{String-wise F1-scores for the RWC acoustic guitars}{table.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces String-wise F1-scores for the RWC electric guitars.}}{33}{table.4.5}}
\newlabel{tab:eg-str-f}{{4.5}{33}{String-wise F1-scores for the RWC electric guitars}{table.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Best string-wise F1-scores for our Fender Telecaster at various tunings. Regressions trained on all three RWC electric guitars. WSU: whole-step up (from standard); WSD: whole-step down (from standard); orig.: no tuning compensation used in this trial; comp.: tuning compensation used in this trial. The "Overall" row displays average F1-score of each column.}}{33}{table.4.6}}
\newlabel{tab:resultsTune}{{4.6}{33}{Best string-wise F1-scores for our Fender Telecaster at various tunings. Regressions trained on all three RWC electric guitars. WSU: whole-step up (from standard); WSD: whole-step down (from standard); orig.: no tuning compensation used in this trial; comp.: tuning compensation used in this trial. The "Overall" row displays average F1-score of each column}{table.4.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{35}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Analysis}{35}{section.5.1}}
\newlabel{fig:traj-compare-cg}{{5.1}{37}{Analysis}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Superimposed string-wise regressions of all three RWC classical guitars. Top: strings 1, 2, and 3. Bottom: strings 4, 5, and 6. Separated for visibility. Axes scales identical for comparison. Observe the consistent placement and orientation despite varying guitar.}}{37}{figure.5.1}}
\newlabel{fig:traj-compare-ag}{{5.1}{38}{Analysis}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces }}{38}{figure.5.2}}
\newlabel{fig:traj-compare-eg}{{5.1}{39}{Analysis}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces }}{39}{figure.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Confusion matrix for one classification trial with EG131. Strings 3 and 4, as they are here, were frequently misclassified because of their regressions' poor discriminability.}}{40}{table.5.1}}
\newlabel{tab:cf-eg}{{5.1}{40}{Confusion matrix for one classification trial with EG131. Strings 3 and 4, as they are here, were frequently misclassified because of their regressions' poor discriminability}{table.5.1}{}}
\newlabel{fig:best-worst-r2}{{5.1}{41}{Analysis}{table.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces }}{41}{figure.5.4}}
\newlabel{fig:eg1-string-dyn}{{5.1}{42}{Analysis}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Boxplots of log-inharmonicity regression residuals for EG131 by dynamic level. Group 1: piano, Group 2: mezzo, Group 3: forte. Red center horizontal lines are medians; top and bottom edges of blue boxes represent upper and lower quartiles; whiskers depict full range of data excluding outliers; red plus signs denote outliers. Vertical axes not constant throughout plots; we're highlighting relative distributions of the boxplots here.}}{42}{figure.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Threats to Validity}{43}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Future Work}{44}{section.5.3}}
\newlabel{fig:p-correct-res}{{5.3}{46}{Future Work}{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Solid black lines: probability of correctly transcribing a note given the residual width under which the note's log-inharmonicity falls, measured by the left-hand-side vertical axes. Dashed orange lines: CDF of the log-inharmonicity residuals, measured by the right-hand-side vertical axis.}}{46}{figure.5.6}}
\citation{barbanchoi2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{47}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{mybib}
\bibcite{gagnon2003}{{1}{}{{gag}}{{}}}
\bibcite{galembo1994}{{2}{}{{gal}}{{}}}
\bibcite{galembo1999}{{3}{}{{gal}}{{}}}
\bibcite{abesser2012}{{4}{2012}{{Abe{\ss }er}}{{}}}
\bibcite{barbancho2009}{{5}{2009}{{Barbancho et~al.}}{{Barbancho, Barbancho, Tard{\'o}n, and Sammartino}}}
\bibcite{barbanchoi2012}{{6}{2012}{{Barbancho et~al.}}{{Barbancho, Tard{\'o}n, Sammartino, and Barbancho}}}
\bibcite{bello2005}{{7}{2005}{{Bello et~al.}}{{Bello, Daudet, Abdallah, Duxbury, Davies, and Sandler}}}
\bibcite{burlet2013}{{8}{2013}{{Burlet and Fujinaga}}{{}}}
\bibcite{dittmar2013}{{9}{2013}{{Dittmar et~al.}}{{Dittmar, M{\"a}anchen, and Abe{\ss }er}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{49}{chapter*.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{dixon2006}{{10}{2006}{{Dixon}}{{}}}
\bibcite{fletcher1962}{{11}{1962}{{Fletcher et~al.}}{{Fletcher, Blackham, and Stratton}}}
\bibcite{galembo1979}{{12}{1979}{{Galembo}}{{}}}
\bibcite{galembo1987}{{13}{1987}{{Galembo}}{{}}}
\bibcite{goto2003}{{14}{2003}{{Goto et~al.}}{{Goto, Hashiguchi, Nishimura, and Oka}}}
\bibcite{hodgkinson2009}{{15}{2009}{{Hodgkinson et~al.}}{{Hodgkinson, Wang, Timoney, and Lazzarini}}}
\bibcite{kehling2014}{{16}{2014}{{Kehling et~al.}}{{Kehling, Abe{\ss }er, Dittmar, and Schuller}}}
\bibcite{macrae2010}{{17}{2010}{{Macrae and Dixon}}{{}}}
\bibcite{radisav2004}{{18}{2004}{{Radisavljevic and Driessen}}{{}}}
\bibcite{rauhala2007}{{19}{2007}{{Rauhala et~al.}}{{Rauhala, Lehtonen, and V{\"a}lim{\"a}ki}}}
\bibstyle{plainnat}
