This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: final.aux
The style file: plainnat.bst
Database file #1: mybib.bib
Warning--string name "t." is undefined
--line 113 of file mybib.bib
I was expecting a `,' or a `}'---line 113 of file mybib.bib
 :   author = t. 
 :               Gagnon and S. Larouche and R. Lefebvre},
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 121 of file mybib.bib
 :   
 :   author = {A. Galembo and A. Askenfelt},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 130 of file mybib.bib
 :   
 :   author = {Alexander Galembo and Anders Askenfelt},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 209 of file mybib.bib
 :   
 :   year = {2009}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "sayegh"
Warning--I didn't find a database entry for "radicioni"
Warning--I didn't find a database entry for "yaezawa"
Warning--I didn't find a database entry for "burlet"
Warning--I didn't find a database entry for "asdf"
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "matlab"
Warning--to sort, need author or key in gagnon2003
Warning--to sort, need author or key in galembo1994
Warning--to sort, need author or key in galembo1999
Warning--empty author in gagnon2003
Warning--empty title in gagnon2003
Warning--empty booktitle in gagnon2003
Warning--empty year in gagnon2003
Warning--empty year in gagnon2003
Warning--empty author in galembo1994
Warning--empty title in galembo1994
Warning--empty journal in galembo1994
Warning--empty year in galembo1994
Warning--empty author in galembo1999
Warning--empty title in galembo1999
Warning--empty journal in galembo1999
Warning--empty year in galembo1999
You've used 19 entries,
            2773 wiz_defined-function locations,
            696 strings with 7780 characters,
and the built_in function-call counts, 8651 in all, are:
= -- 734
> -- 445
< -- 12
+ -- 155
- -- 135
* -- 683
:= -- 1225
add.period$ -- 51
call.type$ -- 19
change.case$ -- 98
chr.to.int$ -- 18
cite$ -- 57
duplicate$ -- 468
empty$ -- 801
format.name$ -- 157
if$ -- 1890
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 20
newline$ -- 97
num.names$ -- 64
pop$ -- 281
preamble$ -- 1
purify$ -- 83
quote$ -- 0
skip$ -- 317
stack$ -- 0
substring$ -- 242
swap$ -- 75
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 204
warning$ -- 16
while$ -- 61
width$ -- 0
write$ -- 234
(There were 4 error messages)
