\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Error probability comparisons between the baseline classifier (Bayes), the existing partial coincidence tally method (PCT), and our proposed probabilistic regression classifier (Regr.). PCT results are taken from\nobreakspace {}\cite {barbanchoi2012}; we've excluded error due to $f_0$ estimation in their results. Note that PCT results for electric guitars are intentionally excluded to avoid potentially unfair comparison, while PCT results for the ``Guitar-independent" scenario are not available.}}{35}{table.4.1}
\contentsline {table}{\numberline {4.2}{\ignorespaces Error probability comparisons. Results from our baseline (``Bayes") and regression (``Regr.") methods which differ from PCT to a statistically-significant ($\alpha =0.05$) degree are shaded in gray. Electric guitar trials and ``Guitar-independent" scenarios are omitted since comparisons in those cases aren't available.}}{37}{table.4.2}
\contentsline {table}{\numberline {4.3}{\ignorespaces Error probability comparisons. Superior results in trials with statistically-significant ($\alpha =0.05$) performance differences are shaded in gray. PCT results omitted to highlight performance differences between our baseline and regression methods.}}{38}{table.4.3}
\contentsline {table}{\numberline {4.4}{\ignorespaces String-wise F1-scores for the RWC classical guitars, using regression classification for the ``Guitar-averaged" scenario.}}{38}{table.4.4}
\contentsline {table}{\numberline {4.5}{\ignorespaces String-wise F1-scores for the RWC acoustic guitars, using regression classification for the ``Guitar-averaged" scenario.}}{39}{table.4.5}
\contentsline {table}{\numberline {4.6}{\ignorespaces String-wise F1-scores for the RWC electric guitars, using regression classification for the ``Guitar-averaged" scenario.}}{39}{table.4.6}
\contentsline {table}{\numberline {4.7}{\ignorespaces String-wise F1-scores for our electric Fender Telecaster at various tunings. Regressions trained on recordings of all three RWC electric guitars. WSU: whole-step up (from standard); WSD: whole-step down (from standard); orig.: no tuning compensation used in this trial; comp.: tuning compensation used in this trial. The ``Overall" row displays average F1-score of each column. Statistically significant ($\alpha =0.05$) results highlighted in gray.}}{41}{table.4.7}
\contentsline {table}{\numberline {4.8}{\ignorespaces String-wise F1-scores for our acoustic Takamine G-series at various tunings. Regressions trained on all recordings of all three RWC acoustic guitars. WSU: whole-step up (from standard); WSD: whole-step down (from standard); orig.: no tuning compensation used in this trial; comp.: tuning compensation used in this trial. The ``Overall" row displays average F1-score of each column. Statistically significant ($\alpha =0.05$) results highlighted in gray.}}{42}{table.4.8}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Confusion matrix for one classification trial with EG131. Strings 3 and 4, as they are here, were frequently misclassified because of their regressions' poor discriminability.}}{50}{table.5.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
