\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Musical score and two identical realizations of that score in tablature notation. Figure taken from\nobreakspace {}\cite {barbanchoi2012}.}}{2}{figure.1.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Power spectrum of note D2 plucked on an electric guitar at string 5 and fret 5. Red dashed lines are drawn at integer multiples of the fundamental. Note the rightward skew of the measured partial peaks.}}{8}{figure.2.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Example inharmonicity trajectories of acoustic guitar strings. Only frets 0 (open-string) through 3 are shown. Observe the restriction to the exponential trajectory defined by equation\nobreakspace {}\textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:beta-traj}\unskip \@@italiccorr )}}.}}{12}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Median-adjustive-trajectory (MAT) method flowchart.}}{16}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Inharmonicity estimates for frets 0-12 on strings 1-6 of RWC acoustic guitar 111AG. Note the exponential trajectory as in Fig.\nobreakspace {}\ref {fig:beta-trajectories-ag} and the increased segregation since notes and their inharmonicities are now plotted against their fundamental instead of their fret number.}}{17}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Log-inharmonicity estimates for same frets, strings, and guitar as Fig.\nobreakspace {}\ref {fig:beta-v-midi}}}{18}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Effect of alternate tuning on an electric guitar's log-inharmonicities. The circles are log-inharmonicity estimates of frets 0-12 on string 6 of RWC electric guitar EG131 in standard tuning, and the dashed line is their bisquare-weighted regression. The asterisks are log-inharmonicity estimates for the same frets, string, and guitar, but tuned two semitones down. The dotted line passing through them is the \textit {predicted} regression obtained by applying equation\nobreakspace {}\textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:3.20}\unskip \@@italiccorr )}} to the dashed line.}}{21}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Comparison of string characterization approaches for our recorded Fender Telecaster. Top: inharmonicity \textit {trajectories}. Note how each line begins precisely at the first marker of each string (i.e. the open-string note) and continues along a trajectory that ignores empirical inharmonicity estimates. String 1 most clearly shows this. Additionally, the trajectories for strings 3 and 4 are effectively co-linear and therefore indiscriminible. Bottom: inharmonicity \textit {regressions}. Each regression was obtained by minimizing the bisquare weighted error of the string's residuals, so the lines more closely follow the empirical inharmonicity scatterplot estimates.}}{23}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Classifying two new notes A and B using learned log-inharmonicity characterizations. Dashed lines are actual learned regressions for RWC acoustic guitar AG091. Note A with fundamental pitch 62 is assigned to string 3, since its line characterization is closest to A's inharmonicity estimate. The residual of note B, with fundamental pitch 76, is smallest with respect to string 1, so it's assigned to that string under the least-square-error decision of equation\nobreakspace {}\textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:classify}\unskip \@@italiccorr )}}.}}{26}{figure.3.7}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Superimposed string-wise regressions of all three RWC classical guitars. Top: strings 1, 2, and 3. Bottom: strings 4, 5, and 6. Separated for visibility. Axes scales identical for comparison. Observe the consistent placement and orientation despite varying guitar.}}{37}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces }}{38}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces }}{39}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces }}{40}{figure.5.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Boxplots of log-inharmonicity regression residuals for EG131 by dynamic level. Group 1: piano, Group 2: mezzo, Group 3: forte. Red center horizontal lines are medians; top and bottom edges of blue boxes represent upper and lower quartiles; whiskers depict full range of data excluding outliers; red plus signs denote outliers. Vertical axes not constant throughout plots; we're highlighting relative distributions of the boxplots here.}}{42}{figure.5.5}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Solid black lines: probability of correctly transcribing a note given the residual width under which the note's log-inharmonicity falls, measured by the left-hand-side vertical axes. Dashed orange lines: CDF of the log-inharmonicity residuals, measured by the right-hand-side vertical axis.}}{45}{figure.5.6}
\addvspace {10\p@ }
\addvspace {10\p@ }
