\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Previous Work}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Automatic Tablature Transcription}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Graph Search Methods}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Machine Learning Solutions}{5}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Multimedia Approaches}{6}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}The Partial Coincidence Tally (PCT) Method}{6}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Inharmonicity Motivation}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}Inharmonicity Estimation}{8}{section.2.3}
\contentsline {chapter}{\numberline {3}Characterizing Strings as Inharmonicity Trajectories}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Motivation}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}Inharmonicity Estimation}{14}{section.3.2}
\contentsline {section}{\numberline {3.3}Log-inharmonicity}{15}{section.3.3}
\contentsline {section}{\numberline {3.4}Learning Inharmonicity Trajectories}{19}{section.3.4}
\contentsline {section}{\numberline {3.5}Tuning Compensation}{21}{section.3.5}
\contentsline {section}{\numberline {3.6}String Classification}{25}{section.3.6}
\contentsline {section}{\numberline {3.7}Tablature Conversion and Refinement}{28}{section.3.7}
\contentsline {section}{\numberline {3.8}System Overview}{29}{section.3.8}
\contentsline {chapter}{\numberline {4}Experiments and Results}{31}{chapter.4}
\contentsline {section}{\numberline {4.1}Benchmark RWC Evaluation}{31}{section.4.1}
\contentsline {section}{\numberline {4.2}Tuning Compensation}{33}{section.4.2}
\contentsline {chapter}{\numberline {5}Discussion}{37}{chapter.5}
\contentsline {section}{\numberline {5.1}Analysis}{37}{section.5.1}
\contentsline {section}{\numberline {5.2}Threats to Validity}{45}{section.5.2}
\contentsline {section}{\numberline {5.3}Future Work}{46}{section.5.3}
\contentsline {chapter}{\numberline {6}Conclusion}{49}{chapter.6}
\contentsline {chapter}{Bibliography}{51}{chapter*.4}
