This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: final.aux
The style file: plainnat.bst
Database file #1: mybib.bib
I was expecting a `,' or a `}'---line 151 of file mybib.bib
 :   
 :   pages = {197-203},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 231 of file mybib.bib
 :   
 :   year = {2009}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
"{" immediately follows a field name---line 270 of file mybib.bib
 : @article
 :         {shi2000,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "matlab"
Name 2 in "A. M. Burns and M. M. Wanderley," has a comma at the end for entry burns2006
while executing---line 1347 of file plainnat.bst
Name 2 in "A. M. Burns and M. M. Wanderley," has a comma at the end for entry burns2006
while executing---line 1347 of file plainnat.bst
Name 2 in "A. M. Burns and M. M. Wanderley," has a comma at the end for entry burns2006
while executing---line 1347 of file plainnat.bst
Name 2 in "A. M. Burns and M. M. Wanderley," has a comma at the end for entry burns2006
while executing---line 1429 of file plainnat.bst
Name 2 in "A. M. Burns and M. M. Wanderley," has a comma at the end for entry burns2006
while executing---line 1429 of file plainnat.bst
Warning--empty title in galembo1999
Warning--empty year in ogrady2009
Warning--empty year in ogrady2009
You've used 29 entries,
            2773 wiz_defined-function locations,
            758 strings with 9894 characters,
and the built_in function-call counts, 14809 in all, are:
= -- 1299
> -- 777
< -- 30
+ -- 264
- -- 234
* -- 1112
:= -- 2133
add.period$ -- 86
call.type$ -- 29
change.case$ -- 163
chr.to.int$ -- 28
cite$ -- 61
duplicate$ -- 771
empty$ -- 1299
format.name$ -- 281
if$ -- 3280
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 29
newline$ -- 152
num.names$ -- 116
pop$ -- 396
preamble$ -- 1
purify$ -- 136
quote$ -- 0
skip$ -- 588
stack$ -- 0
substring$ -- 531
swap$ -- 175
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 314
warning$ -- 3
while$ -- 120
width$ -- 0
write$ -- 383
(There were 8 error messages)
